<!DOCTYPE html>
<html>
<head>
  <title>A Song For Honest Abe</title>
</head>
<body>
<p>Folk singer Shazee Kornpepper has had success as a recording artist and performer. But she longs for a deeper, more substantial way to make her artistic contribution. She begins to notice a pattern in her life. Is it merely coincidence that she was raised near Lincoln, Nebraska (or at least nearby), and her favorite toy as a child was Lincoln Logs? And what about the fact that her grandfather's first car was a Lincoln? Certainly, the forces that guide nature are at work telling her something. She concludes that it must be because she is uniquely capable of interpreting Lincoln's words for today's masses. And what better way to do this than in folk music? Host Bill Simmons follows Shazee through her recording sessions as she presents Lincoln in a well...unique way. It may be a mock documentary, but stranger things have topped the pop charts. And as the Kurt Vonnegut quote that ends the film declares, "All persons, living or dead, are purely coincidental."

(Festival Version)

STARRING
Hope Levy as Shazee Kornpepper



As a well-established actress and musician, Hope is constantly on the go. In addition to serving as the voice of Chet Zipper on the Nickelodeon series, As Told by Ginger, she is an ongoing presence on stage and screen. She can currently be found singing the song "Welcome to Duloc" in the Dreamworks film Shrek and its accompanying soundtrack. This year she has put her musical talents to work in a starring role in Showboat at the Hollywood Bowl, as well as her one-person show Hope Levy's Multiplex: A Cinematic Cabaret, which included original music for and interpretations of famous monologues from ten classic films. The latter played at the Tiffany Theatre in Hollywood to widespread industry acclaim and has spawned the release of an album of music from the show.




Larry McCormick as Bill Simmons



In a city of movie stars like Los Angeles, few people achieve the distinction of local icon. Larry McCormick is one such person. As the television anchor for news on KTLA, Larry has been nominated for several Emmy Awards, and has been the recipient of several Golden Mike Awards. In June, 1994, Larry won the prestigious Governor's Award, the highest honor presented annually by the Academy of Television Arts and Sciences. Larry's theater background has also gone to good use as he has appeared in over 80 film and television productions, often playing a broadcaster. These have included, Naked Gun 2 1/2, Throw Momma From the Train, and Fly Away Home.


 

Kathy Christopherson as Andrea Johnson



If you've been to a major film festival in the last couple of years, you've probably become very familiar with the talents of Kathy Christopherson. She's had recent starring roles in Robert Peters' Mutual Love Life (Slamdance winner and now playing on HBO), Rick Nahmias' A Fate Foretold (with Grace Zabriskie), and The Animal director Luke Greenfield's The Right Hook. As her reputation in independent film grows, she remains in demand for large budget film and television productions, with starring credits including Executive Target, Last Exit To Earth, and Guyver 2: Dark Hero; and recent guest appearances on Titus and C.S.I.

 

 

See Our Production Stills

CREDITS

 

STATUS: Completed.

GENRE: Comedy Short

LOCATION: Los Angeles, California, USA; set in present

SCREENWRITER, DIRECTOR, &amp; EDITOR: Charles Miller

PRODUCERS: Charles Miller, Michael Woods, Diana Lesmez

CO-PRODUCER &amp; CASTING: Jerry Whitworth

DIRECTOR OF PHOTOGRAPHY: James H. Sweeney, SOC

CAST:

Hope Levy
role of Shazee Kornpepper

Larry McCormick
role of Bill Simmons

Kathy Christopherson
role of Andrea Johnson

Roz Witt
role of Mother

Robert Munns
role of Father

B.J. Smith
role of Tom

Mimi Chen
role of Band Vocalist

Leslie Spring
role of Band Member

Dave Jones
role of Band Member

CREW:

CAMERA OPERATORS: J.D. Marquis, Chad Buehler

GRIPS: Randy Flagler, Christian Heaton

BOOM OPERATORS: Angelica de Jesus, Anne Welsbacher, Charles Miller, Christian Heaton

PROPS: Janice Kelley

WARDROBE: Caroline Rivers

MAKEUP &amp; HAIR: Kristina Moore

MAKEUP &amp; HAIR ASSISTANT: Thalassa Tam

ASSISTANT DIRECTORS: Michael Woods, Diana Lesmez

CRAFT SERVICES: Kelie McIver

STUDIO ENGINEER: Kevin Perry

STILL PHOTOGRAPHY: Leslie Diaz

ARTWORK: Charles Miller

TRANSPORTATION: Kristina Chaushyan

MUSIC: Mimi Chen, Leslie Spring, Charles Miller, and Hope Levy
See our listing and review our film on the Internet Movie Database!
</p>
</body>
</html>